<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Yong-Kuk JEONG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">	
  </head>
  <body oncontextmenu="return false">
    <section class="page-header">
		<h1 class="project-name">Yong-Kuk JEONG</h1>
		<h2 class="project-tagline">jake8967 at snu.ac.kr</h2>
		<img src="img/YKJeong.png" width="150" alt="Yong-Kuk JEONG"/>
		<h2 class="project-tagline">Ph.D. Candidate in CASPER Lab.<br>Department of Naval Architecture & Ocean Engineering<br>Seoul National University, Seoul, Korea</h2>	  
    </section>
    <section class="main-content">
		<h3><a id="profile" class="anchor" href="#profile" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Profile</h3>
		<ul>
			<li>Google Scholar <a href="https://scholar.google.co.kr/citations?user=y59QYYIAAAAJ&hl=ko">[LINK]</a></li>
			<li>Scopus <a href="https://www.scopus.com/authid/detail.uri?origin=resultslist&authorId=56151145200&zone=">[LINK]</a></li>
			<li>ORCID ID <a href="https://orcid.org/0000-0003-1878-773X">[LINK]</a></li>
		</ul>		
		<h3><a id="education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h3>
		<ul>
			<li>Aug 2014, Ph.D. Candidate, Department of Naval Architecture and Ocean Engineering, Seoul National University (Advisor: Prof. Shin, Jong-Gye) <a href="http://casper.snu.ac.kr">[LINK: CASPER Lab.]</a></li>
			<li>Feb 2011, B.S., Department of Naval Architecture and Ocean Engineering, Seoul National University</li>
			<li>Feb 2007, graduated from Incheon Science High School</li>			
		</ul>		
		<h3><a id="research-interests" class="anchor" href="#research-interests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research Interests</h3>
		<ul>
			<li>Shipbuilding Process and Shipyard Logistics Simulation</li>			
			<li>Discrete Event System Simulation</li>
			<li>Supply Chain Management</li>
			<li>Layout Design Methodology (Shipyard, Naval Vessel)</li>
			<li>System Development (C#, Silverlight, HTML)</li>
			<li>Life Cycle Assessment</li>
			<li>Combinatorial Optimization Algorithm</li> 
		</ul>
		<h3><a id="papers-international" class="anchor" href="#papers-international" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Papers (International)</h3>
		<ul>
			<li>Jong Hun Woo, Jong Moo Lee, and <b>Yong-Kuk Jeong</b>, (Submitted), <u>Development of an Evaluation Framework of Production Planning for the Shipbuilding Industry</u>, International Journal of Computer Integrated Manufacturing</li>
			<li><b>Yong-Kuk Jeong</b>, Youngmin Kim, Su Heon Ju, Jong-Gye Shin, Jong-Choel Kim and Jong Hun Woo, (Submitted), <u>Development of an optimization program for spatial layout considering the vulnerability of a naval vessel</u>, Journal of Ship Production and Design</li>
			<li><b>Yong-Kuk JEONG</b>, SuHeon Ju, Huiqiang Shen, Dong Kun Lee, Jong-Gye Shin, Cheolho Ryu, (Accepted), <u>An analysis of shipyard spatial arrangement planning problem and a spatial arrangement algorithm considering free space and unplaced block</u>, International Journal of Advanced Manufacturing Technology</li>
			<li>Youngmin Kim, Jong Hun Woo, <b>Yong-Kuk Jeong</b>, Jong-Gye Shin, (Accepted), <u>Computational Shipyard Dynamics</u>, Journal of Ship Production and Design</li>
			<li><b>Yong-Kuk JEONG</b>, Philippe Lee, and Jong Hun Woo, (2017), <u>Shipyard Block Logistics Simulation Using Process-centric Discrete Event Simulation Method</u>, Journal of Ship Production and Design, 33(3), pp. 1-12 <a href="http://www.ingentaconnect.com/content/sname/jspd/pre-prints/content-jspd170006">[LINK: Paper]</a></li>
			<li>Jong Hun Woo, Youngmin Kim, <b>Yong-Kuk JEONG</b>, and Jong-Gye Shin, (2016), <u>A Research on Simulation Framework for the Advancement of Supplying Management Competency</u>, Journal of Ship Production and Design, 32(4), pp. 1-20 <a href="http://www.ingentaconnect.com/content/sname/jspd/pre-prints/content-jspd160014">[LINK: Paper]</a></li>
			<li>SeungHoon Nam, Dong Kun Lee, <b>Yong-Kuk JEONG</b>, Philippe Lee, and Jong-Gye Shin, (2016), <u>Environmental Impact Assessment of Composite Small Craft Manufacturing Using the Work Breakdown Structure</u>, International Journal of Precision Engineering and Manufacturing–Grenn Technology, 3(3), pp. 261-272 <a href="http://link.springer.com/article/10.1007/s40684-016-0034-2">[LINK: Paper]</a></li>
			<li>Dong Kun Lee, <b>Yong-Kuk JEONG</b>, Jong Gye Shin, and Dae-Kyun Oh, (2014), <u>Optimized Design of Electric Propulsion System for Small Crafts using the Differential Evolution Algorithm</u>, International Journal of Precision Engineering and Manufacturing-Green Technology, 1(3), pp. 229-240 <a href="http://link.springer.com/article/10.1007/s40684-014-0029-9">[LINK: Paper]</a></li>
			<li>DongKun Lee, YoungMin Kim, <b>YongKuk JEONG</b>, and Jong Gye Shin, (2014), <u>Simulation-based Work Plan Verification in Shipyards</u>, Journal of Ship Production and Design, 30(1), pp. 1-9 <a href="http://www.ingentaconnect.com/content/sname/jspd/2014/00000030/00000002/art00001">[LINK: Paper]</a></li>
		</ul>
		<h3><a id="conference-international" class="anchor" href="#conference-international" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Conference (International)</h3>
		<ul>
			<li><b>Yong-Kuk JEONG</b>, Hui-Qiang Shen, SeungHoon Nam, Youngmin Kim, Jong-Gye Shin, Philippe Lee, Jae Ho Choi, and Jong Hun Woo, (2017), <u>Verification and Validation of Shipyard Logistics Simulation System and Its Use Case Identification</u>, WSC 2017, Las Vegas, NV, 3-6 December, 2017 <a href="https://www.slideshare.net/YongKukJeong1/verification-and-validation-of-shipyard-logistics-simulation-system-and-its-use-case-identification">[LINK: Slides]</a></li>				 
			<li>Hui-Qiang Shen, <b>Yong-Kuk JEONG</b>, Seung-Hoon Nam, Youngmin Kim, Jong-Gye Shin, Dong Kun Lee, and Daekyun Oh, (2017), <u>A Hierarchical Simulation Model for Workload Analysis of Ship Block Erection Process</u>, WSC 2017, Las Vegas, NV, 3-6 December, 2017</li>				 
			<li>Su Heon Ju, <b>Yong-Kuk Jeong</b>, Seunghyeok Son, Young Gi Min, Jong-Gye, Shin, JongChul Kim, Jong Hun Woo, and Philippe Lee, (2017), <u>A layout design framework considering relations between internal space and external shape of naval vessels at the conceptual design</u>, ISOPE 2017, San Francisco, CA, June 25−30, 2017</li>				 
			<li><b>Yong-Kuk JEONG</b>, Seung Hoon Nam, Youngmin Kim, Jong-Gye Shin, Young-Ki Min, Jong Hun Woo, Jae-Ho Choi, Sang-Hoon Kim, and Dae-Kyun Oh, (2017), <u>A modeling and simulation method for multi-layered supply chain management in shipbuilding industries</u>, ACM SIGSIM PADS 2017, NTU Singapore, 24-26 May, 2017 <a href="https://www.slideshare.net/YongKukJeong1/a-modeling-and-simulation-method-for-multilayered-supply-chain-management-in-shipbuilding-industries">[LINK: Slides]</a></li></li>
			<li>Byeongseop Kim, <b>Yong-Kuk JEONG</b>, Seunghyeok Son, Philippe Lee, Yonggil Lee, and Jong Hun Woo, (2017), <u>The Extended Process-Centric Modeling Method for Logistics Simulation in Shipyards Considering Stock Areas</u>, COMPIT 2017, Cardiff UK, 15-17 May, 2017</li>
			<li><b>Yong-Kuk JEONG</b>, Byeong-Seop Kim, Jong-Gye Shin, Philippe Lee, Jong Hun Woo, and Jong Moo Lee, (2016), <u>A Ship Block Logistics Support System based on the Shipyard Simulation Framework</u>, WSC 2016, Arlington VA, 11-14 December, 2016 <a href="http://www.slideshare.net/YongKukJeong1/a-ship-block-logistics-support-system-based-on-the-shipyard-simulation-framework">[LINK: Slides]</a></li>				 
			<li>Seung-hyoek Son, Youngmin Kim, Inhyuck Hwang, Hui Giang Shen, <b>Yong-Kuk JEONG</b>, Cheolho Ryu, Jong-Gye Shin, (2015), <u>Design and Development of Manufacturing Information Calculation System for Formation of Curved Hull Plates</u>, MOTSP 2015, Brela Croatia, 10-12 June, 2015</li>
			<li><b>Yong-Kuk JEONG</b>, Philippe Lee, SeungHoon Nam, Dong Kun Lee, Jong-Gye Shin, (2015), <u>Development of the Methodology for Environmental Impact of Composite Boats Manufacturing Process</u>, CIRP LCE 2015, Sydney Australia, 7-9 April, 2015 <a href="http://www.slideshare.net/YongKukJeong1/development-of-the-methodology-for-environmental-impact-assessment-of-composite-boats-manufacturing-process">[LINK: Slides]</a> <a href="http://ecoreport.codeplex.com/">[LINK: Application]</a></li>
			<li>Jong-Gye Shin, Dong Hyun Ahn, Seung Hoon Nam, and <b>Yong-Kuk JEONG</b>, (2014), <u>An Introduction to Small boat PLM Technology</u>, ICOR 2014, Fiji, 13-15 October, 2014</li>
			<li>Jong-Gye Shin, Seung Hoon Nam, and <b>Yong-Kuk JEONG</b>, (2014), <u>Generic Work Breakdown Structure for Sailing Yacht Lifecycle Management</u>, ICOR 2014, Fiji, 13-15 October, 2014</li>							
		</ul>
		<h3><a id="papers-domestic" class="anchor" href="#papers-domestic" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Papers (Domestic)</h3>
		<ul>
			<li>Jin-Uk Jung, <b>Yong-Kuk Jeong</b>, SuHeon Ju, Jong-Gye Shin, and JongChul Kim, (Accepted), <u>A Simplified Survivability Assessment Method and Spatial Layout Design Application for the Early Design Stage of Naval Vessels</u>, Journal of the Society of Naval Architects of Korea</li>
			<li>Seon-Jung Baek, Dae-Kyun Oh, Dong Kun Lee, Philippe Lee, Cheolho Ryu, Jong-Hun Woo, and <b>Yong-Kuk Jeong</b>, (2017), <u>A Process-centric Simulation Modeling Method Improving Product, Process, and Facility Information Representation Method</u>, Journal of the Korean Society of Marine Environment & Safety, 23(4), pp. 421-431 <a href="https://kosomes.jams.or.kr/po/volisse/sjPubsArtiPopView.kci?soceId=INS000000660&artiId=SJ0000000939&sereId=SER000000001&submCnt=1">[LINK: Paper]</a></li>
			<li><b>Yong-Kuk Jeong</b>, Jong-Hun Woo, Dae-Kyun Oh, and Jong-Gye Shin, (2016), <u>A Shipyard Simulation System using the Process-centric Simulation Modeling Methodology: Case Study of the Simulation Model for the Shipyard Master Plan Validation</u>, Transactions of the Society of CAD/CAM Engineers, 21(2), pp. 204-214 <a href="https://www.dbpia.co.kr/Journal/ArticleDetail/NODE06761937">[LINK: Paper]</a></li>
			<li>Youngmin Kim, <b>Yong-Kuk Jeong</b>, SuHeon Ju, Jong-Gye Shin, and Jung-Hack Shin, (2014), <u>Development of a Naval Vessel Compartment Arrangement Application using Differential Evolution Algorithm</u>, Transactions of the Society of CAD/CAM Engineers, 19(4), pp. 1-13 <a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE06071036">[LINK: Paper]</a></li>
			<li>Dong Kun Lee, Seung Hoon Nam, <b>Yong-Kuk Jeong</b>, Jong-Gye Shin, (2014), <u>Development of a Generic-YWBS for Engineering Integrated Management of Sailing Yacht</u>, Journal of the Society of Naval Architects of Korea, 51(1), pp. 16-25 <a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE02361200">[LINK: Paper]</a></li>
			<li>Dong-Kun Lee, <b>Yong-Kuk Jeong</b>, Jong-Gye Shin, (2013), <u>Study on a Layout Design Method for Leisure Ship Production Factories using a Heuristic Location-Allocation Algorithm</u>, Journal of the Korean Society of Maritime Environment & Safety, 19(3), pp. 277-284 <a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE02195996">[LINK: Paper]</a></li>
			<li><b>Yong-Kuk Jeong</b>, Dong-Kun Lee, Uh-Cheul Jeong, Cheol-Ho Ryu, Dae-Kyun Oh, Jong-Gye Shin, (2013), <u>Study on Operating Performance Estimation Process of Electric Propulsion Systems for 2.5 Displacement Ton Class Catamaran Fishing Boat</u>, Journal of Ocean Engineering and Technology, 27(5), pp. 1-9 <a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE02265693?TotalCount=0&Seq=24&isIdentifyAuthor=1&Collection=0&isFullText=0&specificParam=0&SearchMethod=0&Page=1&PageSize=20">[LINK: Paper]</a></li>
			<li>Dong-Kun Lee, <b>Yong-Kuk Jeong</b>, Jong Gye Shin, (2013), <u>Development of a Factory Layout Design System using Leisure-Boat Building Process</u>, Journal of the Society of Naval Architects of Korea, 50(1), pp. 14-24 <a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE02093344?TotalCount=0&Seq=18&isIdentifyAuthor=1&Collection=0&isFullText=0&specificParam=0&SearchMethod=0&Page=1&PageSize=20">[LINK: Paper]</a></li>
			<li>Dong Kun Lee, Seung Hoon Nam, <b>Yong Kuk Jeong</b>, Jong Gye Shin, (2013), <u>Development of a Web-Based Application for YWBS in Integrated Management Systems</u>, Journal of the Korean Institute of Industrial Engineers, 39(1), pp. 1-9 <a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE02078979">[LINK: Paper]</a></li>
		</ul>	
		<h3><a id="conference-domestic" class="anchor" href="#conference-domestic" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Conference (Domestic)</h3>
		<ul>
			<li>이종무, <b>정용국</b>, 우종훈, (2017), <u>조선소 생산 계획 평가를 위한 평가 체계 개발</u>, 2017년 대한조선학회 추계학술대회</li>
			<li>김병섭, <b>정용국</b>, 신종계, 민영기, (2017), <u>조선소 블록 적치장 배치 문제의 강화 학습 적용 방안</u>, 2017년 대한조선학회 추계학술대회</li>
			<li><b>정용국</b>, 신종계, 심휘강, 이필립, 우종훈, (2017), <u>조선소 물류 시뮬레이션을 통한 선박 건조 공정의 녹색 물류 KPI 산출</u>, 2017년 한국정밀공학회 춘계학술대회 <a href="https://www.slideshare.net/YongKukJeong1/kpi-76475256">[LINK: Poster]</a></li>
			<li><b>정용국</b>, 주수헌, 심휘강, 손승혁, 김병섭, 신종계, 민영기, 이동건, (2017), <u>조선소 공간 배치 계획 수립을 위한 CPS 기반 시뮬레이션 시스템</u>, 2017년도 대한기계학회 IT융합부문 춘계학술대회 <a href="https://www.slideshare.net/YongKukJeong1/cps-75938779">[LINK: Slides]</a></li>
			<li>박성혁, <b>정용국</b>, 이필립, 우종훈, 민영기, 신종계, (2017), <u>디지털 조선소 프레임워크를 기반으로 한 조선소 시뮬레이션 결과 평가 방법과 웹 애플리케이션</u>, 2017년 대한산업공학회 춘계공동학술대회</li>
			<li>이용길, 우종훈, <b>정용국</b>, 이필립, (2017), <u>조선 생산공정 시뮬레이션 라이브러리 구축에 관한 연구</u>, 2017년 한국해양과학기술협의회 공동학술대회</li>
			<li>주수헌, <b>정용국</b>, 심휘강, 신종계, 민영기, 이동건, 오대균, (2017), <u>비점유 공간과 미배치 블록을 고려한 조선소 대형 블록 배치 시뮬레이션</u>, 2017년 한국해양과학기술협의회 공동학술대회</li>
			<li>이필립, <b>정용국</b>, 우종훈, (2017), <u>공정중심 시뮬레이션 모델의 사용성 분석</u>, 2017년 한국해양과학기술협의회 공동학술대회</li>
			<li><b>정용국</b>, 김병섭, 신종계, 우종훈, 이필립, (2017), <u>물류 비용 절감을 위한 조선소 물류 시뮬레이션 시스템 구축과 운영 방안</u>, 2017 한국CDE학회 동계학술대회 <a href="http://www.slideshare.net/YongKukJeong1/ss-72352670">[LINK: Slides]</a></li>
			<li>김병섭, <b>정용국</b>, 신종계, 이종무, 이필립, 이동건, (2016), <u>블록 물류 시뮬레이션을 위한 공정 중심 모델링 방법 개선 및 시스템 개발</u>, 2016년 대한조선학회 추계학술대회</li>
			<li>이동건, 김용오, <b>정용국</b>, 백승대, (2016), <u>중소형조선소 선행탑재 공정의 공간배치계획 시스템 개발</u>, 2016년 한국정밀공학회 춘계학술대회</li>
			<li>심휘강, 주수헌, <b>정용국</b>, 신종계, 김용오, 이동건, 백승대, (2016), <u>조립 블록 대형화에 따른 조선소 조립장 정반배치 알고리즘 및 평가 방법</u>, 2016년 한국해양과학기술협의회 공동학술대회</li>
			<li>주수헌, 안동현, <b>정용국</b>, 민영기, 신종계, 김종철, (2016), <u>내부 공간과 외부 형상의 연관관계를 고려한 선박 격실배치 알고리즘</u>, 2016년 한국해양과학기술협의회 공동학술대회</li>
			<li><b>정용국</b>, 남승훈, 신종계, 이필립, (2016), <u>인더스트리 4.0 개념 적용을 위한 조선소 시뮬레이션 기반 생산관리 시스템 현황 및 발전 방향</u>, 2016년 한국해양과학기술협의회 공동학술대회 <a href="http://www.slideshare.net/YongKukJeong1/40-70278143">[LINK: Slides]</a></li>
			<li>박성혁, <b>정용국</b>, 이필립, 우종훈, 신종계, (2016), <u>디지털 조선소 구축을 위한 시뮬레이션 요구사항 분석 시스템 설계</u>, 2016년 대한산업공학회 춘계공동학술대회</li>
			<li>우종훈, 이필립, <b>정용국</b>, 박성혁, 신종계, 최우성, 윤태혁, 이종무, 이호윤, (2016), <u>디지털 조선소 구축을 위한 프레임워크 개발 및 프로세스 기반 시뮬레이션 커널에 관한 연구</u>, 2016년 한국CAD/CAM학회 동계학술대회</li>
			<li><b>정용국</b>, 김병섭, 이용길, 임현규, 백선중, 이필립, 우종훈, 오대균, 신종계, (2016), <u>공정 중심 시뮬레이션 모델링 방법론을 이용한 조선소 생산 시뮬레이션 시스템 구축 방법: 중일정계획 검증 시뮬레이션 모델 구축 사례를 중심으로</u>, 2016년 한국CAD/CAM학회 동계학술대회 <a href="http://www.slideshare.net/YongKukJeong1/ss-70278141">[LINK: Slides]</a></li>
			<li>주수헌, <b>정용국</b>, 신종계, 김용오, 이동건, (2015), <u>효율적인 면적 활용을 위한 조선소 선행 탑재 블록의 최적 배치</u>, 2015년 한국정밀공학회 추계학술대회</li>
			<li>정진욱, 이동규, <b>정용국</b>, 김영민, 민영기, 신종계, 김종철, (2015), <u>생존성 기반 함정 내부 공간배치 최적화를 위한 피격성 정량화 방법 연구</u>, 2015년 대한조선학회 추계학술대회</li>
			<li>이동건, 정기석, 백선중, <b>정용국</b>, 황봉휘, 갈건영, 최창림, 유성환, (2015), <u>정보전략계획(ISP) 방법론을 이용한 호남권 중형 조선소 현황분석 사례 연구</u>, 2015년 한국해양과학기술협의회 공동학술대회</li>
			<li>이정호, 남승훈, <b>정용국</b>, 류철호, 신종계, 황인혁, (2015), <u>중소형 조선소 맞춤형 통합 생산계획 시스템 개발을 위한 요구사항 분석</u>, 2015년 한국해양과학기술협의회 공동학술대회</li>
			<li>김병섭, <b>정용국</b>, 안동현, 정우철, 신종계, (2015), <u>범용 작업분류체계를 활용한 전기추진선박 작업분류체계 및 프로젝트 관리 프로그램</u>, 2015년 한국해양과학기술협의회 공동학술대회</li>
			<li>이필립, 남승훈, <b>정용국</b>, 이동건, 최양열, (2015), <u>세일링요트 작업분류체계 정보 분석을 위한 데이터 시각화 시스템 개발</u>, 2015년 대한산업공학회 춘계학술대회</li>
			<li>김병섭, 주수헌, <b>정용국</b>, 남승훈, 신종계, (2015), <u>정보전략계획(ISP)을 이용한 중소형 조선소 생산계획 시스템 개선에 관한 연구</u>, 2015년 대한산업공학회 춘계학술대회</li>
			<li>주수헌, <b>정용국</b>, 정진욱, 김영민, 신종계, (2015), <u>생존성 기반 함정 공간배치 평가를 위한 Fuzzy AHP 접근법</u>, 2015년 한국CAD/CAM학회 동계학술대회</li>
			<li>이필립, 이동건, 남승훈, <b>정용국</b>, 최양열, (2014), <u>보트 복합소재 LCA 분석을 위한 방법론 개발</u>, 2014년 대한기계학회 추계학술대회</li>
			<li>주수헌, 김영민, <b>정용국</b>, 정진욱, 신종계, (2014), <u>확률성장 알고리즘과 차분진화 알고리즘을 이용한 특수선의 공간배치 방법</u>, 2014년 대한조선학회 추계학술대회</li>
			<li>주수헌, 김영민, <b>정용국</b>, 정진욱, 신종계, (2014), <u>확률성장 알고리즘으로 구현한 특수선 격실배치 결과의 취약성 간이 평가</u>, 제10회 해양무기 학술대회</li>
			<li>정진욱, 김영민, <b>정용국</b>, 주수헌, 신종계, 신정학, (2014), <u>함정의 생존성과 격실관계를 고려한 구획배치 최적화</u>, 2014년 함정기술연구회 하계연구발표회</li>
			<li>강기문, <b>정용국</b>, 이동건, 오대균, (2014), <u>국제규정에 따른 복합재료 레저선박의 선체설계와 평가</u>, 2014년 해양환경안전학회 춘계공동학술대회(우수발표상)</li>
			<li>강기문, <b>정용국</b>, 이동건, 오대균, (2014), <u>CFRP 선체 제작을 위한 Carbon Fiber 중량과 설계면적 요구두께와의 관계</u>, 2014년 한국해양과학기술협의회 공동학술대회(우수발표상)</li>
			<li>이동건, 이필립 남승훈, <b>정용국</b>, (2014), <u>세일링 요트의 작업분류체계 기반 지식 분석과 가시화</u>, 2014년 대한기계학회 생산분과 춘계학술대회</li>
			<li>남승훈, <b>정용국</b>, 이동건, 신종계, (2014), <u>Generic-YWBS를 이용한 세일링 요트의 공수추정 방법에 관한 연구</u>, 2014년 한국정밀공학회 춘계학술대회</li>
			<li><b>정용국</b>, 남승훈, 이동건, 오대균, 신종계, (2014), <u>평형자세를 고려한 전기추진 선박의 배터리 최적 배치 연구</u>, 2014년 한국정밀공학회 춘계학술대회 <a href="http://www.slideshare.net/YongKukJeong1/ss-70278139">[LINK: Poster]</a></li>
			<li>김영민, <b>정용국</b>, 주수헌, 정진욱, 신종계, (2014), <u>함정의 생존성과 격실 관계를 고려한 구획배치 최적화</u>, 2014년 한국해양과학기술협의회 공동학술대회</li>
			<li><b>정용국</b>, 남승훈, 이동건, 오대균, 신종계, (2014), <u>레저선박의 전기추진 시스템 적용 가능성 평가 프로세스</u>, 2014년 한국해양과학기술협의회 공동학술대회 <a href="http://www.slideshare.net/YongKukJeong1/ss-70278140">[LINK: Slides]</a></li>
			<li>주수헌, 김영민, <b>정용국</b>, 신종계, (2014), <u>생존성 기반의 함정 격실 배치 알고리즘 및 응용 방안</u>, 2014년 한국CAD/CAM학회 동계학술대회</li>
			<li>이필립, 이동건, 남승훈, <b>정용국</b>, (2014), <u>WBS 기반의 세일요트 구조 분석과 설계 정보 관리 방법 연구</u>, 2013년 대한기계학회 추계학술대회</li>
			<li>이동건, <b>정용국</b>, 오대균, 남승훈, 정용국, (2013), <u>전기추진 레저선박의 운항성능 추정 프로세스 개발에 관한 연구</u>, 2013년 해양환경안전학회 추계학술대회</li>
			<li><b>정용국</b>, 이동건, 남승훈, 신종계, (2013), <u>세일요트 엔지니어링 통합관리를 위한 작업분류체계 개발</u>, 2013년 대한조선학회 추계학술대회 <a href="http://www.slideshare.net/YongKukJeong1/ss-70278136">[LINK: Slides]</a></li>
			<li><b>정용국</b>, 이동건, 남승훈, 신종계, (2013), <u>세일링요트의 설계 및 생산 엔지니어링 관리 방법 및 시스템에 관한 연구</u>, 2013년 한국정밀공학회 추계학술대회 <a href="http://www.slideshare.net/YongKukJeong1/ss-70278135">[LINK: Poster]</a></li>
			<li><b>정용국</b>, 이동건, 정우철, 류철호, 신종계, (2013), <u>DMU 모델을 이용한 전기추진 레저선박의 운항성능 추정 프로세스에 관한 연구</u>, 2013년 한국해양과학기술협의회 공동학술대회 <a href="http://www.slideshare.net/YongKukJeong1/dmu-70278134">[LINK: Slides]</a></li>
			<li>이동건, <b>정용국</b>, 신종계, (2012), <u>GICS: 체계화된 산업융합 분류 및 평가 모델</u>, 2012년 대한산업공학회 춘계학술대회(제1회 산업융합 활성화 방안 연구 논문 공모전 장려상) <a href="http://www.slideshare.net/YongKukJeong1/gics">[LINK: Slides]</a></li>
			<li><b>정용국</b>, 남승훈, 이동건, 신종계, (2012), <u>세일요트 통합 관리 시스템 구축을 위한 제품 정보 기반의 작업분류체계 설계</u>, 2012년 대한산업공학회 춘계학술대회 <a href="http://www.slideshare.net/YongKukJeong1/ss-70278145">[LINK: Slides]</a></li>
			<li><b>정용국</b>, 이동건, 신종계, (2011), <u>레저보트 공장 설계 시스템 개발을 위한 배치 및 평가 방안 연구</u>, 2011년 한국정밀공학회 추계학술대회 <a href="http://www.slideshare.net/YongKukJeong1/ss-70278144">[LINK: Poster]</a></li>
		</ul>
		<h3><a id="awards-and-honors" class="anchor" href="#awards-and-honors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Awards and Honors</h3>
		<ul>
			<li>Mar 2012 - Aug 2013, STX Foundation</li>
			<li>Nov 2012, Encouragement Award, Korean Institute of Industrial Engineers</li>
			<li>Feb 2011, The Society of Naval Architects of Korea</li>
			<li>Mar 2007 - Feb 2011, National Scholarship For Science and Engineering, Korea Student Aid Foundation (KOSAF)</li>
		</ul>		
		<footer class="site-footer">
			<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
		</footer>
    </section>  
  </body>
</html>